<!DOCTYPE html>
<html class="no-js" lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Index</title>
    <meta name="description" content="">

    <link rel="stylesheet" href="/css/app.css">
    <link rel="canonical" href="http://yourdomain.com">
    <script src="/bower_components/modernizr/modernizr.js"></script>
  </head>

  <body>

    <header>
      <div class="header-inner">
        <div class="row">
          <div class="small-12 columns">
            <nav class="top-bar" data-topbar role="navigation">
              <ul class="title-area">
                <li class="name">
                  <h1><a href="/"><img alt="" class="logo" src="http://placehold.it/250x90"></a></h1>
                </li>
                 <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
                <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
              </ul>

              <section class="top-bar-section">
                <!-- Right Nav Section -->
                <ul class="right">
                  <li><a href="/about/">About</a></li>
                  <li><a href="/accordion/">Accordion</a></li>
                  <li><a href="/button/">Button</a></li>
                </ul>
              </section>
            </nav>
          </div>
        </div>
      </div>
    </header>

    <div class="intro showcase clearfix">
      <div class="row">
        <div class="small-12 columns">
          <h2>Lorem ipsum dolor</h2>
          <h4>lorem ipsum dolor sit amet consectetur adipiscing elit. Donec et ante semper, volutpat purus id, commodo velit.</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo sem eros, id auctor eros hendrerit eu. Curabitur tincidunt leo dui. Donec et ante semper, volutpat purus id, commodo velit. Nulla ut ex ullamcorper metus posuere iaculis. Aliquam consectetur a sem iaculis accumsan. Nulla facilisi. Quisque non blandit risus. Nulla quis risus pharetra, commodo velit sed, semper dui.</p>
          <a class="button small" href="/about/">+ More info</a>
        </div>
      </div>
    </div>
    <div class="main-inner bg-alt">
      <div class="row">
        <div class="small-12 columns">
          <section>
            <h2 class="heading text-center">Timeline heading</h2>
            <div id="cd-timeline" class="cd-container">
              <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-picture">
                  <img src="/images/cd-icon-picture.svg" alt="Picture">
                </div> <!-- cd-timeline-img -->

                <div class="cd-timeline-content">
                  <h2>Item 1</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo sem eros, id auctor eros hendrerit eu. Curabitur tincidunt leo dui. Donec et ante semper, volutpat purus id, commodo velit. Nulla ut ex ullamcorper metus posuere iaculis.</p>
                  <a href="#" class="cd-read-more button tiny">Read more</a>
                  <span class="cd-date">Jan 14</span>
                </div> <!-- cd-timeline-content -->
              </div> <!-- cd-timeline-block -->

              <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-movie">
                  <img src="/images/cd-icon-movie.svg" alt="Movie">
                </div> <!-- cd-timeline-img -->

                <div class="cd-timeline-content">
                  <h2>Item 2</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo sem eros, id auctor eros hendrerit eu. Curabitur tincidunt leo dui. Donec et ante semper, volutpat purus id, commodo velit. Nulla ut ex ullamcorper metus posuere iaculis.</p>
                  <a href="#" class="cd-read-more button tiny">Read more</a>
                  <span class="cd-date">Jan 18</span>
                </div> <!-- cd-timeline-content -->
              </div> <!-- cd-timeline-block -->

              <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-picture">
                  <img src="/images/cd-icon-picture.svg" alt="Picture">
                </div> <!-- cd-timeline-img -->

                <div class="cd-timeline-content">
                  <h2>Item 3</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo sem eros, id auctor eros hendrerit eu. Curabitur tincidunt leo dui. Donec et ante semper, volutpat purus id, commodo velit. Nulla ut ex ullamcorper metus posuere iaculis.</p>
                  <a href="#" class="cd-read-more button tiny">Read more</a>
                  <span class="cd-date">Jan 24</span>
                </div> <!-- cd-timeline-content -->
              </div> <!-- cd-timeline-block -->

              <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-location">
                  <img src="/images/cd-icon-location.svg" alt="Location">
                </div> <!-- cd-timeline-img -->

                <div class="cd-timeline-content">
                  <h2>Item 4</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo sem eros, id auctor eros hendrerit eu. Curabitur tincidunt leo dui. Donec et ante semper, volutpat purus id, commodo velit. Nulla ut ex ullamcorper metus posuere iaculis.</p>
                  <a href="#" class="cd-read-more button tiny">Read more</a>
                  <span class="cd-date">Feb 14</span>
                </div> <!-- cd-timeline-content -->
              </div> <!-- cd-timeline-block -->
            </div> <!-- cd-timeline -->
          </section>
        </div>
      </div>
    </div>

    <footer class="footer-inner">
      <div class="row">
        <div class="small-12 columns">
          <div class="social">
            <a href="#">
              <span class="fa-stack fa-lg">
                <i class="fa fa-square-o fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x"></i>
              </span>
            </a>
            <a href="#">
              <span class="fa-stack fa-lg">
                <i class="fa fa-square-o fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x"></i>
              </span>
            </a>
            <a href="#">
              <span class="fa-stack fa-lg">
                <i class="fa fa-square-o fa-stack-2x"></i>
                <i class="fa fa-tumblr fa-stack-1x"></i>
              </span>
            </a>
          </div>
        </div>
      </div>
    </footer>

    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="/bower_components/foundation/js/foundation.min.js"></script>
    <script src="/js/app.js"></script>

  </body>

</html>
